[DEFAULT]
# Level of 7.9 was set to deliver 5 dBm to the BPM, considering the
# cable loss and impedance mismatching
sig_gen_level = 7.9

# Must small enough to not damage the circuit and big enough to be
# detected Level of 4 dBm was chosen
sig_gen_clk_level = 4

[IP]
sig_gen_ip = 10.0.18.34
sig_gen_clk_ip = 10.0.18.50

[EPICS_IDN]
afc_epics_idn = SIDI-BPM-01-13
sig_ana_epics_idn = DIG-RSFSV-0

[Test]
data_dir = data/
file_name = %(data_dir)sfile
num_samples = 50000
fs = 240e6
bpm_channel = C
