[DEFAULT]
# Level of 7.9 was set to deliver 5 dBm to the BPM, considering the
# cable loss and impedance mismatching
sig_gen_level = 7.9

# Must small enough to not damage the circuit and big enough to be
# detected Level of 4 dBm was chosen
sig_gen_clk_level = 4
adc_resolution_bits = 16

[IP]
sig_gen_ip = 10.0.18.34
sig_gen_clk_ip = 10.0.18.50

[EPICS_IDN]
afc_epics_idn = SIDI-BPM-01-13
sig_ana_epics_idn = DIG-RSFSV-0

[Test]
data_dir = data/
# the data_file_name represents the pattern of the beginning of the
# name. The frequency value will be included by the script, followed
# by the file extension.

data_file_name = file_freq_
# name of the file with input frequency values
freq_file_name = freq.txt
# name of the file that the power values will be saved in
power_file_name = power.txt
# name of the plot with the file extension
power_plot_name = power_fs.png

amp_threshold = -110
num_samples = 50000
fs = 240e6
bpm_channel = C
